<html>


<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
        body {
            background-color: #535353;
        }
        
        .daan {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        * {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        
        .link {
            font-weight: bold;
            font-size: 2em;
            background-color: #5a5c5d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .wrapper {
            /*This part is important for centering*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .typing-demo {
            width: 8ch;
            animation: typing 1s steps(8), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 5em;
        }
        
        .typing-demo2 {
            width: 23ch;
            animation: typing 2s steps(23), blink .5s step-end infinite alternate;
            animation-delay: 0s;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }
        
        .backstory {
            animation-delay: 0s;
            font-family: monospace;
            font-size: 2em;
            overflow-wrap: break-word;
        }
        
        @keyframes typing {
            from {
                width: 0
            }
        }
        
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>

</head>


<body>

    <img class="daan" src="static/daan.png" width="400" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="wrapper">
        <div class="typing-demo">
            About Me
        </div>
    </div>
    </div>
    <div class="wrapper">
        <div class="typing-demo2">
            Yes, im a crazy person.
        </div>
    </div>
    <div class="backstory">
        <br> Hi! Im Daan Schenkel, i like to code (obviously), but i also like to sing and do athletics. I live in The Netherlands. I also grew up and go to school there. My high school is the Harens Lyceum. I quickly discovered my obsession to everything
        tech related, i found out when i was about 5-6. I (also at that age) made my first website, which you can view by clicking on the link below.
    </div>
    <h2 class="link"><a class="link" href="https://daanschenkel.wixsite.com/daan">My First Website</a></h2>
    <h2 class="link"><a class="link" href="https://instagr.am/DaanSchenkel_">My First Website</a></h2>
    <h2 class="link"><a class="link" href="https://daanschenkel.wixsite.com/daan">My First Website</a></h2>
    <h2 class="link"><a class="link" href="https://daanschenkel.wixsite.com/daan">My First Website</a></h2>

    <h2 class="link"><a class="link" href="index.html">Back</a></h2>
    <script>
        $(".typing-demo2").hide();
        $(".backstory").hide();
        $(".link").hide();



        $('.typing-demo').one("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function() {
            $(".typing-demo2").delay(500).fadeIn();
        });
        $('.typing-demo2').one("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function() {
            $(".backstory").delay(500).fadeIn();
            $(".link").delay(500).fadeIn();
        });
    </script>


</body>

</html>