<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/assets/bg.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>Welome to ThisAreMyBots Development!</h1>
    <h2>Please Choose a bot</h2>
<a href="justmod">
  <img src="https://cdn.discordapp.com/avatars/677876477483679785/f447077813cf590d0d064086b457c8e0.png?size=128" alt="JustMod" style="width:128px;height:128px;border:0">
</a>
    <h1>Other Stuff</h2>
    <a href="javascript:window.open(`https://discord.gg/u4FbsC3`);">
      Support Server
    </a>
  
  </div>
  <div class="bottomleft">
    <p>Copyright ©️ 2020, ThisAreMyBots Development.</p>
  </div>
</div>

</body>
</html>

